# https://docs.pytest.org/en/latest/reference.html#ini-options-ref

[pytest]
python_files = test_*.py
python_classes = Test*
testpaths = task_app/apps
addopts =
    --reuse-db
    --ds=config.settings